﻿<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CompanyHierarchy.CodeBase\CompanyHierarchy.CodeBase.csproj" />
    </ItemGroup>

</Project>
